
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;

    keepalive_timeout  65;

    lua_shared_dict dogs 10m;

    server {
        listen       12000;
        server_name  localhost;

        location = /listdic {
            content_by_lua '
                local dics = ngx.shared
                for name,dic in pairs(dics) do
                    ngx.say(name .. ":")
                    local keys = dic:get_keys()
                    for i = 1, #keys do
                        ngx.say("    " .. keys[i] .. "=" .. dic:get(keys[i]))
                    end
                end
            ';
        }   
   
        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
